
\033[0;34m                                                 __   __
                                                __ \ / __
                                               /  \ | /  \
                                                   \|/
                                                   : :
\033[1;37m           ,_                        __,,....-----'```'-------------.
           ) '.        __.,.-'`'`'`'`                                \
          (    '._.--'`                                               |
           >.-'`                                                      |
\033[0;34m~^~^~^~^~^/`~^~^~^~^~^~^~^~^~^~^~^~ .- ~^^~^~~  .-'`'-.~^~^~^~~^~^~^~ /~^~^~^~^~^~^~^~^~^~^~^~\033[1;36m
          |     /`'-,_                     _     \033[1;33m._o.\033[1;36m-               /
          )_.-``     `'--,,_            /  '.    _.-=-._..--''``````
          `                 '--..,,____/    | .-'    ___ `^^^^^^^^)
jgs/d3fk                               |    /___..--'`   `````````
                                       ',.-`


